<!DOCTYPE html>
<html>

    <head>
        <title>A Poem</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">



        <style>
        /* CSS */
            body{
                font-family: cursive;
                font-size: 20px;
                margin-left: 20vh;
                background-color: bisque;
                color:firebrick;
            }
            h1{
                line-height: 1
            }
            address{
                color:chocolate;
                font-size: .75rem;
                line-height: 5;
            }
            p2{
                margin-left: 1.5rem;
            }
            p3{
                margin-left: 3rem;
            }
            p5{
                margin-left: 1.5rem;
            }
        </style>

    </head>

    <body>

        <h1>A Lover</h1>
        <address rel='author'>Amy Lowell</address>
        <p1>If I could catch<br></p1>
        <p2>the green lantern<br></p2>
        <p3>of the firefly<br></p3>
        <p4>I could see<br></p4>
        <p5>to write you a letter.</p5>

    </body>
</html>
